import '../base/base'
import "../user/user"

model Messcut extends Base {
  date    DateTime
  cutType CutType
  user    User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId  String

  @@unique([date, cutType, userId])

  @@allow('create', auth() != null && auth().id == userId)
  @@allow('read', auth().id == userId || auth().role == "ADMIN")
  @@allow('update,delete', auth().id == userId)
}

enum CutType {
  MORNING_MEAL
  AFTERNOON_MEAL
  EVENING_MEAL
  FULL_MEAL
}
