import '../base/base'
import "../user/user"

model Messcut extends Base {
  date          DateTime
  cutType       CutType
  user          User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId        String
  adminVerified Boolean  @default(true)

  @@unique([date, cutType, userId])

  @@allow('create,delete,read', auth() != null && (auth().id == userId || auth().role == "ADMIN"))
  @@allow('update,delete', auth().id == userId)
}

enum CutType {
  MORNING_MEAL
  AFTERNOON_MEAL
  EVENING_MEAL
  FULL_MEAL
}
