import '../base/base'
import "../messcut/messcut"
import "../residents/resident"

model User extends Base {
  name            String
  phoneNumber     String    @unique()
  password        String    @password()
  gender          Gender?
  mealType        MealType?
  role            UserRole?
  isVeg           Boolean?
  messcuts        Messcut[]
  residentialData Resident?

  hasOnboarded    Boolean   @default(false)
  adminVerified   Boolean   @default(false)

  @@allow('create', true)
  @@allow('read', auth() == this || auth().role == "ADMIN")
  @@allow('update,delete', auth() == this || auth().role == "ADMIN")
}

enum MealType {
  MORNING
  AFTERNOON
  EVENING
  FULL
}

enum Gender {
  MALE
  FEMALE
}

enum UserRole {
  ADMIN
  RESIDENT
  MESS
}