import '../base/base'
import "../messcut/messcut"
import "../residents/resident"
import "../userBills/userBills"
import "../userBillTypeConfiguration/userBillTypeConfiguration"

model User extends Base {
  name                      String
  phoneNumber               String                      @unique()
  password                  String                      @password()
  gender                    Gender?
  mealType                  MealType?
  role                      UserRole?
  isVeg                     Boolean?
  messcuts                  Messcut[]
  residentialData           Resident?
  userBills                 UserBill[]
  userBillTypeConfiguration UserBillTypeConfiguration[]
  startDate                 DateTime?

  hasOnboarded              Boolean                     @default(false)
  adminVerified             Boolean                     @default(false)

  @@allow('create', true)
  @@allow('read', auth() == this || auth().role == "ADMIN")
  @@allow('update,delete', auth() == this || auth().role == "ADMIN")
}

// Change BillTypeConfiguration as well when editing this
enum MealType {
  MORNING_MEAL
  AFTERNOON_MEAL
  EVENING_MEAL
  FULL_MEAL
}

enum Gender {
  MALE
  FEMALE
}

enum UserRole {
  ADMIN
  RESIDENT
  MESS
}