import '../base/base.zmodel'

model User extends Base {
  name        String
  phoneNumber String   @unique()
  password    String   @password()
  gender      Gender
  mealType    MealType
  role        UserRole
  isVeg       Boolean

  @@allow('create', true)
  @@allow('read', auth() == this || auth().role == "ADMIN")
  @@allow('update,delete', auth() == this)
}

enum MealType {
  MORNING
  AFTERNOON
  EVENING
  FULL
}

enum Gender {
  MALE
  FEMALE
}

enum UserRole {
  ADMIN
  RESIDENT
  MESS
}