generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

abstract model Base {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model User extends Base {
  name        String
  phoneNumber String @unique()
  password    String @length(min: 8)
  gender      Gender
  mealType    MealType
  role        UserRole

  @@allow('create', true)
  @@allow('read', auth() == this || auth().role == "ADMIN")
  @@allow('update,delete', auth() == this)
}

enum MealType{
  MORNING
  AFTERNOON
  EVENING
  FULL
}

enum Gender {
  MALE
  FEMALE
}

enum UserRole {
  ADMIN
  RESIDENT
  MESS
}